<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>beauty</artifactId>
        <groupId>beauty</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>beauty.app</artifactId>
    <packaging>war</packaging>
    <name>beauty.app Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>beauty.app</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>beauty</groupId>
            <artifactId>beauty.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>beauty</groupId>
            <artifactId>beauty.base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>beauty</groupId>
            <artifactId>beauty.business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>beauty</groupId>
            <artifactId>beauty.system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
