# beauty.app

./: .gitignore  README.md  pom.xml  sec-20160926.sql  temp.sql
beauty.app/: pom.xml
beauty.app/src/main/biz/com/beauty/controller/: AuthorityController.java  (+15 more)
beauty.app/src/main/resources/com/test/: App.java
beauty.app/src/main/webapp/: index.html  index.jsp
beauty.app/src/main/webapp/WEB-INF/: beauty-servlet.xml  web.xml
beauty.app/src/main/webapp/WEB-INF/db-conf/: hibernate.cfg.xml  mybatis-config.xml
beauty.app/src/main/webapp/WEB-INF/props/: c3p0.properties  jdbc.properties  redis.properties
beauty.app/src/main/webapp/WEB-INF/spring-conf/: applicationContext-batch-beans.xml  applicationContext-batch.xml  applicationContext-dwr.xml  applicationContext-freemarker.xml  applicationContext-hibernate.xml  applicationContext-ibatis.xml  applicationContext-jdbc.xml  applicationContext-json.xml  applicationContext-junit.xml  applicationContext-quartz.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-sec.xml  applicationContext-security-beans.xml  applicationContext-security-t.xml  applicationContext-security.xml  applicationContext-transaction.xml  applicationContext.xml
beauty.app/src/main/webapp/WEB-INF/tld/: my-tag.tld
beauty.app/src/main/webapp/pages/: Chinese.json  content.jsp  import-css.jsp  import-js.jsp  import-search.jsp  index.jsp  login.jsp  user-profile.jsp
beauty.app/src/main/webapp/pages/sys/: auth-add.jsp  auth-conf.jsp  auth-list.jsp  auth-update.jsp  columns-conf.jsp  columns-list.jsp  job-add.jsp  job-list.jsp  job-update.jsp  menu-add.jsp  menu-list.jsp  menu-update.jsp  message-add.jsp  message-list.jsp  message-update.jsp  queue-add.jsp  queue-list.jsp  queue-update.jsp  resource-add.jsp  resource-conf.jsp  resource-list.jsp  resource-update.jsp  role-add.jsp  role-conf.jsp  role-list.jsp  role-update.jsp  sys-table-list.jsp  url-dialog-list.jsp  url-list.jsp  user-add.jsp  user-conf.jsp  user-list.jsp  user-update.jsp
beauty.app/src/main/webapp/resources/customer/: auth.js  jquery.datatables.extends.version.2.0.js  jquery.select2.js  jquery.validate.extends.js  my.auth.js  my.datatables.js  my.datatables.local.js  my.datatables.server.js  my.default.css  my.detail.css  my.dwr.js  my.form.js  my.index.js  my.menu.js  my.message.js  my.nav.js  my.select2.js  my.server.js  my.sys.js  util.js
(+261 files in other folders)
