<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>/my-tag</uri>
	<tag>
		<name>load-main-menu</name>
		<description>加载主菜单</description>
		<tag-class>com.beauty.tag.LoadMainMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<type>java.lang.Long</type>
			<description>登陆用户id</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>load-level-menu</name>
		<description>加载次级菜单</description>
		<tag-class>com.beauty.tag.LoadLevelMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>parentId</name>
			<required>true</required>
			<type>java.lang.Long</type>
			<description>父菜单id</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentName</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>父菜单名称</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>